html,body{
    height: 100%;
    margin: 0;
    padding: 0;
}
h1{
    color: yellowgreen;
    margin: 0;
}


.child-warp{
    height: 30px;
    line-height: 30px;
    font-size: 20px;
    background-color: yellowgreen;
    text-align: center;
    color: #ffffff;
    cursor: pointer;
}